{
  "name": "@openapi-typescript-infra/service-tester",
  "version": "5.0.0",
  "description": "Testing utilities for @openapi-typescript-infra/service",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "vitest",
    "lint": "eslint .",
    "build": "tsc -p tsconfig.build.json",
    "clean": "yarn dlx rimraf build",
    "postinstall": "coconfig"
  },
  "config": {
    "coconfig": "@openapi-typescript-infra/coconfig"
  },
  "peerDependencies": {
    "@openapi-typescript-infra/service": "^2.0.0"
  },
  "engines": {
    "node": ">18.0.0"
  },
  "author": "developers@pyralis.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openapi-typescript-infra/service-tester.git"
  },
  "keywords": [
    "typescript",
    "openapi",
    "vitest"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "yarn dlx pinst --disable"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@openapi-typescript-infra/coconfig": "^4.4.0",
    "@openapi-typescript-infra/service": "^4.18.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "1.5.2",
    "coconfig": "^1.5.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "ts-node": "^10.9.2",
    "vitest": "1.5.2"
  },
  "dependencies": {
    "@types/supertest": "^6.0.2",
    "eslint": "^8.57.0",
    "find-up": "^6.3.0",
    "pino-pretty": "^11.0.0",
    "read-pkg-up": "^7.0.1",
    "supertest": "^7.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@3.8.1"
}
